# Common libraries for ML/DL
numpy==1.24.3
scipy==1.10.1
pandas==2.1.0
matplotlib==3.7.1
seaborn==0.12.2
scikit-learn==1.2.2
tensorflow==2.13.0
torch==2.1.0
pytorch-lightning==2.0.0
xgboost==1.7.5
lightgbm==3.3.2
catboost==1.2
joblib==1.3.0

# For Jupyter notebook
notebook==6.5.5
jupyterlab==4.0.3

# For model deployment
flask==2.2.3
fastapi==0.95.0

# For version control and environment handling
mlflow==2.4.1
dvc==3.10.0
gitpython==3.1.30

# For data manipulation and visualization
plotly==5.10.0
bokeh==2.4.3

# Other necessary tools
pip==23.0.1
